# SplitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/splitapp/: ExampleInstrumentedTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitapp/: ActivityDetails.java  ActivityItem.java  ActivityList.java  ActivityViewAdapter.java  AddActivity.java  AddNewProfile.java  AddProfileToBill.java  BillImage.java  BillItem.java  BillView.java  BillViewAdapter.java  FirstFragment.java  ItemItem.java  ItemViewAdapter.java  Login.java  MainActivity.java  ManageBill.java  NewItem.java  ProfileItem.java  ProfileViewAdapter.java  Register.java  SecondFragment.java  UserActivities.java  UserActivity.java  UserActivityDetailActivity.java  UserActivityDetailFragment.java  UserActivityListActivity.java
app/src/main/java/com/example/splitapp/db/: Activity.java  ActivityDao.java  ActivityWithBills.java  ActivityWithProfiles.java  AppDatabase.java  Bill.java  BillDao.java  BillWithItems.java  Item.java  ItemDao.java  Profile.java  ProfileDao.java  Split.java  SplitDao.java  SplitWithProfiles.java  User.java  UserDao.java  UserWithActivities.java
app/src/main/java/com/example/splitapp/dummy/: ActivityContent.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_add_new_profile.xml  activity_add_profile_to_bill.xml  activity_bill_image.xml  activity_bill_view.xml  activity_billitem.xml  activity_details.xml  activity_itemitem.xml  activity_list.xml  activity_listitem.xml  activity_manage_bill.xml  activity_new_item.xml  activity_profileitem.xml  activity_user_activities.xml  activity_useractivity_detail.xml  activity_useractivity_list.xml  fragment_first.xml  login_activity.xml  register_activity.xml  useractivity_detail.xml  useractivity_list.xml
app/src/main/res/layout-w900dp/: useractivity_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/splitapp/: ObjectCreationUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
